# Queue-API-Gatway

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/controllers/: DepartmentController.java  EmployeeController.java  HomeController.java  NotificationController.java  PermissionRequestController.java  ResignationRequestController.java  RoleController.java
demo/src/main/java/com/example/demo/dtos/: DepartmentRequest.java  EmployeeResponse.java  EmployeeSignupRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PermissionRequestDto.java  ResignationRequestDto.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserInfoResponse.java
demo/src/main/java/com/example/demo/entities/: Department.java  Employee.java  Notification.java  Permission.java  PermissionRequest.java  RefreshToken.java  ResignationRequest.java  Role.java  User.java
demo/src/main/java/com/example/demo/repositories/: DepartmentRepository.java  EmployeeRepository.java  NotificationRepository.java  PermissionRepository.java  PermissionRequestRepository.java  RefreshTokenRepository.java  ResignationRequestRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
demo/src/main/java/com/example/demo/services/: DepartmentService.java  EmployeeService.java  NotificationService.java  PermissionRequestService.java  RefreshTokenService.java  ResignationRequestService.java  (+3 more)
demo/src/main/resources/: application.yaml.example
(+71 files in other folders)
